# SintrafGV

./: .gitignore  ENTREGA-FINAL.md  IMPLEMENTACAO-STATUS.md  README.md  RELATORIOS-ESPECIFICOS-COMPLETO.md  RELATORIO_EMAIL_CONFIG.md  RELATORIO_INVESTIGACAO_RELATORIOS.md  ROADMAP-ATUALIZADO.md  TESTES-VOTACAO-COMPLETOS.md  eleicao-detalhe.json  votantes.json
.cursor/rules/: prioridades.mdc  release-deploy.mdc
base conhecimento legado/: Sintrafgv.sln  associados.csv
base conhecimento legado/Certificado/: STAR.sintrafgv.com.br_key.txt  STAR_sintrafgv_com_br.crt  sintrafgv.pfx
base conhecimento legado/Domain/: Attribute.cs  CBancos.cs  CBase.cs  CBase1.cs  CEmpresa.cs  CEnquetes.cs  CErros.cs  CGrupoUsuarios.cs  CGrupoUsuariosPermissoes.cs  CLogEnqueteLogin.cs  CMenus.cs  CParametros.cs  CPessoas.cs  CPessoasEnquetes.cs  CResultadoEnquetes.cs  CUsuarios.cs  CUsuariosEmpresas.cs  CUsuariosPermissoes.cs  Domain.csproj  Looke.cs  PasswordGenerator.cs  RelatorioAssociados.cs  Resize.cs  Util.cs  packages.config
base conhecimento legado/Negocios/: Email.cs  Global.cs  NAvalistas.cs  NBancos.cs  NBase.cs  NBase1.cs  NEmpresa.cs  NEnquetes.cs  NErros.cs  NGrupoUsuarios.cs  NGrupoUsuariosPermissoes.cs  NLogEnqueteLogin.cs  NMenus.cs  NParametros.cs  NPessoas.cs  NPessoasEnquetes.cs  NResultadoEnquetes.cs  NUsuarios.cs  NUsuariosEmpresas.cs  NUsuariosPermissoes.cs  Negocios.csproj  app.config  packages.config
base conhecimento legado/Persistencia/: FluentSessionFactory.cs  MBancos.cs  MEmpresa.cs  MEnquetes.cs  MErros.cs  MGrupoUsuarios.cs  MGrupoUsuariosPermissoes.cs  MLogEnqueteLogin.cs  MMenus.cs  MParametros.cs  MPessoas.cs  MPessoasEnquetes.cs  MResultadoEnquetes.cs  MUsuarios.cs  MUsuariosEmpresas.cs  MUsuariosPermissoes.cs  Persistencia.csproj  app.config  packages.config
base conhecimento legado/Reports/: CamposRelatorios.cs  RBaseReport.cs  REnquetes.cs  RPessoas.cs  RProvedor.cs  RRelatorios.cs  Reports.csproj  packages.config
base conhecimento legado/Teste/: App.config  Relatorios.cs  (+4 more)
docker/: README.md  docker-compose.yml
docs/: ANALISE-FINAL-COMPLETA.md  AUDIT-PROBLEMAS-PENDENTES.md  BASE-LEGADA-SINTRAFGV.md  CORRECAO-NAVEGACAO-RELATORIOS.md  CORRECOES-CRITICOS-CONCLUIDAS.md  DEPLOY-IIS.md  EXPORTACAO-COMPLETA.md  FLUTTER-APP-WEBVIEW-IMPLEMENTADO.md  MANUAL-OPERADOR-ADMIN.html  PLANO-ACAO-IMPORTACAO.md  PROGRESS-SUMMARY.md  PROPOSTA-RELATORIOS-E-STATUS-ASSOCIADO.md  PWA-VOTACAO-COMPLETO.md  README.md  RELATORIO-IMPORTACAO-DADOS.md  RELATORIO_LOGIN_SENHA_INVALIDA.md  RESUMO-CORRECOES.md  ROADMAP-ATUALIZADO.md  ROADMAP.md  SISTEMA-VOTACAO-VALIDADO.md  SISTEMA-VOTACOES.md  TESTE-VALIDACAO-FINAL.md  UI-BUREAU-REFERENCIA.md
scripts/: CreateSintraf_GV.sql  Fix-Eleicoes-BancoNome.sql  README.md  check-iis-memory.ps1  criar-e-abrir-votacao.ps1  release.ps1  test-export-producao.ps1  testar-filtros-api.ps1  teste-carga-votacao.ps1  validar-votacao-bradesco.ps1
src/backend/src/ImportacaoLegado/: ImportacaoLegado.csproj  Program.cs  appsettings.json.example
src/backend/src/SintrafGv.Api/: Program.cs  SintrafGv.Api.csproj  SintrafGv.Api.http  appsettings.Development.json.example  appsettings.json  package-lock.json  package.json
src/backend/src/SintrafGv.Api/Controllers/: AssociadosController.cs  AuthController.cs  ConfiguracaoEmailController.cs  ConfiguracaoSindicatoController.cs  EleicoesController.cs  RelatorioCartorialController.cs  RelatoriosController.cs  UsuariosController.cs
src/backend/src/SintrafGv.Api/Properties/: launchSettings.json
src/backend/src/SintrafGv.Api/Services/: JwtTokenGenerator.cs
src/backend/src/SintrafGv.Application/: DependencyInjection.cs  SintrafGv.Application.csproj
src/backend/src/SintrafGv.Application/DTOs/: AssociadoDto.cs  AuthDto.cs  EleicaoDto.cs  OpcaoDto.cs  PerguntaDto.cs  RelatorioDto.cs  RelatorioVotacaoCartorialDto.cs  RelatoriosEspecificosDto.cs  ResultadoEleicaoDto.cs  UsuarioDto.cs  VotoDto.cs
src/backend/src/SintrafGv.Application/Exceptions/: CpfDuplicadoException.cs
src/backend/src/SintrafGv.Application/Interfaces/: IAssociadoRepository.cs  IEleicaoRepository.cs  IEmailService.cs  IJwtTokenGenerator.cs  IRelatorioService.cs  IRelatorioVotacaoCartorialService.cs  IUsuarioRepository.cs  IUsuarioService.cs
src/backend/src/SintrafGv.Application/Services/: AssociadoService.cs  AuthService.cs  EleicaoService.cs  EmailService.cs  ExportacaoServiceSimples.cs  IAssociadoService.cs  IAuthService.cs  IEleicaoService.cs  RelatorioServiceSimplificado.cs  RelatorioVotacaoCartorialService.cs  RelatoriosEspecificosService.cs  RelatoriosEspecificosService2.cs  UsuarioService.cs
src/backend/src/SintrafGv.Application/tests/SintrafGv.Tests/: VotacaoValidacaoTests.cs
voting-app/: index.html  package.json
(+248 files in other folders)
